[gd_scene load_steps=5 format=3 uid="uid://c4d8g865d73wq"]

[ext_resource type="Texture2D" uid="uid://dta78t012cbyc" path="res://art/bullet.png" id="1_0fca3"]
[ext_resource type="Script" path="res://bullet.gd" id="1_321oa"]
[ext_resource type="Texture2D" uid="uid://oqlipdfp56rc" path="res://art/bullet-particles.png" id="3_ayx6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1cjf"]

[node name="Bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_321oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0fca3")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f1cjf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 32
randomness = 0.23
lifetime_randomness = 0.17
texture = ExtResource("3_ayx6y")
emission_shape = 3
emission_rect_extents = Vector2(10, 0)
direction = Vector2(-1, 0)
spread = 7.43
gravity = Vector2(0, 0)
initial_velocity_min = 128.15
initial_velocity_max = 128.15
scale_amount_min = 0.2
scale_amount_max = 0.3
color = Color(0.372549, 0.803922, 0.894118, 1)
hue_variation_min = -0.34
hue_variation_max = 0.46

[node name="ParticlesAfterDeathTimer" type="Timer" parent="."]
