[gd_scene load_steps=9 format=3 uid="uid://c4d8g865d73wq"]

[ext_resource type="Texture2D" uid="uid://dta78t012cbyc" path="res://art/bullet.png" id="1_0fca3"]
[ext_resource type="Script" path="res://bullet.gd" id="1_321oa"]
[ext_resource type="Texture2D" uid="uid://oqlipdfp56rc" path="res://art/bullet-particles.png" id="3_ayx6y"]
[ext_resource type="AudioStream" uid="uid://5g8d7xc1r4ik" path="res://audio/bullet-shot.ogg" id="4_nmd0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1cjf"]

[sub_resource type="Animation" id="Animation_8e1se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_i0m4w"]
resource_name = "spawn_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.435275, 0.450625),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_effee"]
_data = {
"RESET": SubResource("Animation_8e1se"),
"spawn_in": SubResource("Animation_i0m4w")
}

[node name="Bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_321oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0fca3")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f1cjf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 32
randomness = 0.23
lifetime_randomness = 0.17
texture = ExtResource("3_ayx6y")
emission_shape = 3
emission_rect_extents = Vector2(10, 0)
direction = Vector2(-1, 0)
spread = 7.43
gravity = Vector2(0, 0)
initial_velocity_min = 128.15
initial_velocity_max = 128.15
scale_amount_min = 0.2
scale_amount_max = 0.3
color = Color(0.372549, 0.803922, 0.894118, 1)
hue_variation_min = -0.34
hue_variation_max = 0.46

[node name="ParticlesAfterDeathTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_effee")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nmd0e")
volume_db = 8.419
autoplay = true
bus = &"Projectiles"
