[gd_scene load_steps=23 format=3 uid="uid://b8djnkarevi42"]

[ext_resource type="Script" path="res://fire_projectile.gd" id="1_eul2a"]
[ext_resource type="Texture2D" uid="uid://uasepabxn0bc" path="res://art/fire.png" id="1_uw0cm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sou0v"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgcw"]
atlas = ExtResource("1_uw0cm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ow8n"]
atlas = ExtResource("1_uw0cm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhxf"]
atlas = ExtResource("1_uw0cm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0p3k"]
atlas = ExtResource("1_uw0cm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it332"]
atlas = ExtResource("1_uw0cm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3ob"]
atlas = ExtResource("1_uw0cm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttiwq"]
atlas = ExtResource("1_uw0cm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uacy5"]
atlas = ExtResource("1_uw0cm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2uw"]
atlas = ExtResource("1_uw0cm")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpye2"]
atlas = ExtResource("1_uw0cm")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbl0c"]
atlas = ExtResource("1_uw0cm")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwfo"]
atlas = ExtResource("1_uw0cm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hw2"]
atlas = ExtResource("1_uw0cm")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1beas"]
atlas = ExtResource("1_uw0cm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbi7"]
atlas = ExtResource("1_uw0cm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo06p"]
atlas = ExtResource("1_uw0cm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwe6"]
atlas = ExtResource("1_uw0cm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13eck"]
atlas = ExtResource("1_uw0cm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wa8jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ow8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0p3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttiwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uacy5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1beas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13eck")
}],
"loop": false,
"name": &"grow",
"speed": 25.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_eul2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sou0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wa8jg")
animation = &"grow"
autoplay = "grow"
frame = 9
frame_progress = 1.0
