[gd_scene load_steps=6 format=3 uid="uid://df4kunsqsl0ec"]

[ext_resource type="PackedScene" uid="uid://crbea4m5tlvro" path="res://level_start.tscn" id="1_k8cs1"]
[ext_resource type="Script" path="res://camera_movement.gd" id="1_xx8kd"]
[ext_resource type="PackedScene" uid="uid://82xdn7gg2742" path="res://player.tscn" id="2_4ltir"]
[ext_resource type="PackedScene" uid="uid://critvxogiws60" path="res://health_bar.tscn" id="4_7tdey"]
[ext_resource type="PackedScene" uid="uid://df8y0def041qc" path="res://score_data.tscn" id="5_2xv7x"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_xx8kd")

[node name="TileMapLayer" parent="." instance=ExtResource("1_k8cs1")]

[node name="Player" parent="." instance=ExtResource("2_4ltir")]
position = Vector2(438, 483)

[node name="Control" parent="." instance=ExtResource("4_7tdey")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreData" parent="CanvasLayer" instance=ExtResource("5_2xv7x")]
offset_left = 913.0
offset_top = 5.0
offset_right = 913.0
offset_bottom = 5.0
