[gd_scene load_steps=3 format=3 uid="uid://dgtv3oe6ne6s0"]

[ext_resource type="Texture2D" uid="uid://s67jj0agg6jw" path="res://art/enemy-goomba.png" id="1_po8e1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxsai"]
radius = 12.0

[node name="Goomba" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sxsai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_po8e1")
