[gd_scene load_steps=13 format=3 uid="uid://dgtv3oe6ne6s0"]

[ext_resource type="Script" path="res://goomba.gd" id="1_xukdf"]
[ext_resource type="Texture2D" uid="uid://rettni1wv5i0" path="res://art/enemy-goomba_4.png" id="2_nqy1v"]
[ext_resource type="Texture2D" uid="uid://dcg5kiivo5uf1" path="res://art/enemy-goomba_5.png" id="3_rlrog"]
[ext_resource type="Texture2D" uid="uid://c0783kyhtj46t" path="res://art/enemy-goomba_1.png" id="4_saty5"]
[ext_resource type="Texture2D" uid="uid://bs480it8656c6" path="res://art/enemy-goomba_6.png" id="4_u2mmk"]
[ext_resource type="Texture2D" uid="uid://baxy6x2hyynbr" path="res://art/enemy-goomba_0.png" id="5_5smib"]
[ext_resource type="Texture2D" uid="uid://u7b7xgcxnhxy" path="res://art/enemy-goomba_2.png" id="5_d5b8c"]
[ext_resource type="Texture2D" uid="uid://dmdd7om0hi2gb" path="res://art/enemy-goomba_7.png" id="5_rkdml"]
[ext_resource type="Texture2D" uid="uid://nslqfk2imh5a" path="res://art/enemy-goomba_3.png" id="9_qaaqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxsai"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6u18q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nqy1v")
}, {
"duration": 1.0,
"texture": ExtResource("3_rlrog")
}, {
"duration": 1.0,
"texture": ExtResource("4_u2mmk")
}, {
"duration": 1.0,
"texture": ExtResource("5_rkdml")
}],
"loop": true,
"name": &"walking-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5smib")
}, {
"duration": 1.0,
"texture": ExtResource("4_saty5")
}, {
"duration": 1.0,
"texture": ExtResource("5_d5b8c")
}, {
"duration": 1.0,
"texture": ExtResource("9_qaaqg")
}],
"loop": true,
"name": &"walking-right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v0v5"]
size = Vector2(24, 3)

[node name="Goomba" type="Area2D"]
collision_mask = 3
script = ExtResource("1_xukdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sxsai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6u18q")
animation = &"walking-left"
frame_progress = 0.468071

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(0, 18)

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(18, 0)

[node name="Destructor" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructor"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_7v0v5")
