[gd_scene load_steps=2 format=3 uid="uid://critvxogiws60"]

[ext_resource type="Script" path="res://progress_bar.gd" id="1_p3xty"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 11.0
offset_right = 499.0
offset_bottom = 63.0
max_value = 1.0
value = 1.0
script = ExtResource("1_p3xty")
