[gd_scene load_steps=2 format=3 uid="uid://critvxogiws60"]

[ext_resource type="Script" path="res://progress_bar.gd" id="1_p3xty"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 17.0
offset_top = 11.0
offset_right = 499.0
offset_bottom = 63.0
max_value = 1.0
value = 1.0
rounded = true
script = ExtResource("1_p3xty")
