[gd_scene load_steps=26 format=3 uid="uid://82xdn7gg2742"]

[ext_resource type="Script" path="res://player.gd" id="1_negmd"]
[ext_resource type="Texture2D" uid="uid://d2cspoa4ijh4u" path="res://art/player.png" id="1_rntcd"]
[ext_resource type="Script" path="res://player_sprite.gd" id="3_7vwa5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fy53j"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr8a"]
atlas = ExtResource("1_rntcd")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u4c6"]
atlas = ExtResource("1_rntcd")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbb3j"]
atlas = ExtResource("1_rntcd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpysm"]
atlas = ExtResource("1_rntcd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5uy"]
atlas = ExtResource("1_rntcd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbj4j"]
atlas = ExtResource("1_rntcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chiby"]
atlas = ExtResource("1_rntcd")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m737x"]
atlas = ExtResource("1_rntcd")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fggg4"]
atlas = ExtResource("1_rntcd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hli7"]
atlas = ExtResource("1_rntcd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cr7n"]
atlas = ExtResource("1_rntcd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlk66"]
atlas = ExtResource("1_rntcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkfov"]
atlas = ExtResource("1_rntcd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kckv"]
atlas = ExtResource("1_rntcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r54p7"]
atlas = ExtResource("1_rntcd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmhal"]
atlas = ExtResource("1_rntcd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3nl2"]
atlas = ExtResource("1_rntcd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1le"]
atlas = ExtResource("1_rntcd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bakks"]
atlas = ExtResource("1_rntcd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqato"]
atlas = ExtResource("1_rntcd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sncg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbb3j")
}],
"loop": false,
"name": &"jump-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbj4j")
}],
"loop": false,
"name": &"jump-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chiby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m737x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fggg4")
}],
"loop": false,
"name": &"land-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hli7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cr7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlk66")
}],
"loop": false,
"name": &"land-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkfov")
}],
"loop": true,
"name": &"look-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kckv")
}],
"loop": true,
"name": &"look-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r54p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3nl2")
}],
"loop": false,
"name": &"shoot-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bakks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqato")
}],
"loop": false,
"name": &"shoot-right",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_negmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fy53j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5sncg")
animation = &"land-left"
autoplay = "look-right"
script = ExtResource("3_7vwa5")

[node name="BulletSpawnTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
