[gd_scene load_steps=5 format=3 uid="uid://cy7e8noipb1dv"]

[ext_resource type="Texture2D" uid="uid://w3ocne4a1ned" path="res://art/power-up-background.png" id="1_d7uks"]
[ext_resource type="Script" path="res://power_up_slow_camera.gd" id="1_vhayq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bii7r"]
size = Vector2(30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nw3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d7uks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TimeSlowPowerup" type="Area2D"]
texture_filter = 1
collision_mask = 3
script = ExtResource("1_vhayq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bii7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2nw3i")
