[gd_scene load_steps=3 format=3 uid="uid://c5xeu2wjd30ma"]

[ext_resource type="Texture2D" uid="uid://cmekm7d8132va" path="res://art/power-up-background_0.png" id="1_02kj6"]
[ext_resource type="Script" path="res://time_slow_indication_ui.gd" id="1_mvfog"]

[node name="TimeSlowIndication" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvfog")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("1_02kj6")
